AppCondivisione/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCondivisione"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="AppCondivisione.MainWindow"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        x:Name="Main"
        Visibility="Hidden"
        Title="Applicazione Condivisione" Height="400" Width="575" IsVisibleChanged="Main_IsVisibleChanged"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3" Storyboard="{x:Null}" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.6" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.03" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border x:Name="MouseOverBorder" Opacity="0">
                                    <Border.Background>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <Converters:BrushRoundConverter HighValue="White" LowValue="#FF2196F3"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="SelectedBorder" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                    <Border.Background>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <Converters:BrushRoundConverter HighValue="White" LowValue="#FF2196F3"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1"/>
                                    </Border.RenderTransform>
                                </Border>
                                <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <materialDesign:Ripple.Feedback>
                                        <TemplateBinding Property="Foreground">
                                            <TemplateBinding.Converter>
                                                <Converters:BrushRoundConverter HighValue="White" LowValue="Black"/>
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </materialDesign:Ripple.Feedback>
                                </materialDesign:Ripple>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon 
            x:Name="NotifyIcon"
            IconSource="TextTemplate.ico" 
            ToolTipText="Applicazione Condivisione">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="Gray"
                    Width="200"
                    Height="180"
                    BorderThickness="3"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="Settings_Button"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Foreground="White" Click="Settings_Click">
                            <Grid Width="{Binding ActualWidth, ElementName=Settings_Button}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon 
                                    Grid.Column="0" 
                                    Kind="Settings"
                                    Height="20" 
                                    Width="20" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Left"/>

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,2"
                                    Height="{Binding ActualHeight, ElementName=Settings_Button}"
                                    Grid.Column="2" 
                                    Text="Impostazioni" 
                                    TextAlignment="Left"/>
                            </Grid>
                        </Button>

                        <Button
                            x:Name="State"
                            Height="100"
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Stato: Offline" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            HorizontalContentAlignment="Left"
                            Foreground="#FFFFFF"
                            Background="Gray"
                            Click="Button_Click"/>

                        <Button
                            x:Name="Close_Button"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Background="Red"
                            Foreground="White" 
                            Click="Close_Everything">
                            <Grid Width="{Binding ActualWidth, ElementName=Close_Button}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon 
                                    Grid.Column="0" 
                                    Kind="Close"
                                    Height="20" 
                                    Width="20" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Left"/>

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,2"
                                    Height="{Binding ActualHeight, ElementName=Close_Button}"
                                    Grid.Column="2" 
                                    Text="Chiudi" 
                                    TextAlignment="Left"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>

            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <ScrollViewer
            x:Name="ProfilePicScrollViewer"
            Width="{Binding ActualWidth, ElementName=Main}"
            Grid.Row="0"
            Grid.Column="0"
            Background="#FFF6F6F6"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Grid.ColumnSpan="2"
        >
            <ListView 
                ItemsSource="{Binding MainWindow.values}"
                x:Name="UserBox" 
                SelectionMode="Multiple"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="{Binding ActualHeight, ElementName=ProfilePicScrollViewer}"
                Width="{Binding ActualWidth, ElementName=ProfilePicScrollViewer}"
                Background="#FFF6F6F6" ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                            <Ellipse Height="100" Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageData}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock 
                                Text="{Binding Username}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid
            Grid.Column="0" Grid.Row="1" Margin="0,0,15,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Condividi" 
                HorizontalAlignment="Right"
                Grid.Column="1"
                VerticalAlignment="Center" 
                Width="108" 
                Click="Condividi_Click" Height="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--bottone che permetta di stoppare l'invio del file-->
            <Button 
                Content="Chiudi" 
                HorizontalAlignment="Left"
                Grid.Column="3"
                VerticalAlignment="Center" 
                Width="94"
                Click="Annulla_Click" Height="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
