AppCondivisione/MainWindow.xaml

<Window x:Class="AppCondivisione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCondivisione"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Name="Main"
        Visibility="Hidden"
        Title="Applicazione Condivisione" Height="400" Width="575" IsVisibleChanged="Main_IsVisibleChanged"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon 
            IconSource="TextTemplate.ico" 
            ToolTipText="Applicazione Condivisione">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="Gray"
                    Width="200"
                    Height="140"
                    BorderThickness="3"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Impostazioni"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Foreground="White" Click="Settings_Click"/>

                        <Button
                            Name="State"
                            Height="100"
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Stato: Offline" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Foreground="#FFFFFF"
                            Background="Gray"
                            Click="Button_Click"/>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <ScrollViewer
            Name="ProfilePicScrollViewer"
            Width="{Binding ActualWidth, ElementName=Main}"
            Grid.Row="0"
            Grid.Column="0"
            Background="#FFF6F6F6"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Grid.ColumnSpan="2"
        >
            <ListView 
                ItemsSource="{Binding MainWindow.values}"
                x:Name="UserBox" 
                SelectionMode="Multiple"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Height="{Binding ActualHeight, ElementName=ProfilePicScrollViewer}"
                Width="{Binding ActualWidth, ElementName=ProfilePicScrollViewer}"
                Background="#FFF6F6F6">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel 
                            Orientation="Vertical" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                            <Ellipse Height="100" Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageData}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock 
                                Text="{Binding Username}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid
            Grid.Column="0" Grid.Row="1" Margin="0,0,15,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Condividi" 
                HorizontalAlignment="Right"
                Grid.Column="1"
                VerticalAlignment="Center" 
                Width="108" 
                Click="Condividi_Click" Height="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--bottone che permetta di stoppare l'invio del file-->
            <Button 
                Content="Chiudi" 
                HorizontalAlignment="Left"
                Grid.Column="3"
                VerticalAlignment="Center" 
                Width="94"
                Click="Annulla_Click" Height="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
