AppCondivisione/NotificationWindow.xaml

<Window
    x:Class="AppCondivisione.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notification Popup" Width="300" SizeToContent="Height"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Area della notifica -->
        <Border BorderThickness="1" Background="LightGray" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="18">
                    <Bold>Notifica di ricezione</Bold>
                </TextBlock>
                <TextBlock Text="{Binding Alert}" TextWrapping="Wrap" Margin="5" FontSize="15"/>
                <Button Content="Ok" HorizontalAlignment="Center" Click="Button_Click" />
            </StackPanel>
        </Border>

        <!-- Animazione -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
