AppCondivisione/ProgressBarWindow.xaml

<Window x:Class="AppCondivisione.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCondivisione"
        mc:Ignorable="d"
        Title="" Width="459" Height="200"
        ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar 
            Grid.Row="1"
            Height="30"
            Minimum="0" 
            Maximum="100" 
            Name="pbStatus" />
        <TextBlock Grid.Row="1" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Name="Time" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Tempo residuo" VerticalAlignment="Center" Width="180"/>
            <Button 
                Name="AnnullaButton"
                Grid.Column="3" 
                Content="Annulla" 
                Padding="1,1,1,1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="25" Width="90"
                IsEnabled="false"
                Click="Button_Click"
                
            />
        </Grid>
        
        
    </Grid>
</Window>
