AppCondivisione/Settings.xaml

<Window x:Class="AppCondivisione.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize" 
        xmlns:local="clr-namespace:AppCondivisione"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="0,0,0.2,-0.2" Height="423" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="631*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="106*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="108*"/>

        </Grid.RowDefinitions>

        <TextBlock 
            Margin="10,0,0,10" 
            TextWrapping="Wrap" 
            Text="Credenziali" 
            VerticalAlignment="Bottom" 
            Height="29" Width="140"
            HorizontalAlignment="Left" FontSize="18" />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,18.8,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="Cognome" 
            VerticalAlignment="Top" 
            Height="23" Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,0,0,11.2" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Dove salvare?" 
            VerticalAlignment="Bottom" 
            Height="23" Width="120"/>
        <TextBlock 
            Margin="30,0,14,9.2" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="Salvataggio automatico dei file?" 
            VerticalAlignment="Bottom" 
            Height="30"/>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="25" Width="184" 
            Margin="0,19,437,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            Text="{Binding Path=NewName}" Background="White"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,19,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="23" Width="120">
            <Run Text="Nome"/><LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="25" 
            Margin="0,19,437,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="184" 
            Grid.Column="1" 
            Text="{Binding Path=Surname}" Background="White"/>
        <Button 
            Content="Sfoglia" 
            Margin="296,0,0,10" 
            Grid.Row="3" 
            VerticalAlignment="Bottom" 
            Height="33" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Width="127"
            Click="BrowseButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock
            Name="DestinationPath" 
            Margin="10,10,335,10" 
            Background="White"
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SavePath}" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            Padding="1"
            Height="33" Grid.Column="1" Foreground="#FF6D2626">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <RadioButton 
            Name="Si" Content="Si" 
            Margin="10,0,571,0" 
            Grid.Row="4" 
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            IsChecked="{Binding Path=AutomaticSave}"
            Checked="RadioButton_Checked" 
            Height="50" Grid.Column="1" RenderTransformOrigin="1.56,0.46"/>
        <RadioButton 
            Name="No" Content="No" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="91,0,490,0" 
            Grid.Row="4" 
            IsChecked="{Binding Path=NotAutomaticSave}"
            Checked="RadioButton_Checked" Grid.Column="1" Height="50" VerticalAlignment="Top" RenderTransformOrigin="2.3,0.47"/>
        <Ellipse Name="Ellipse" Margin="436,9,84,39" Grid.Column="1" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush  ImageSource="{Binding Path=ImagePath}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button 
            Name="SalvaModifiche"
            Content="Salva"
            Click="SalvaModifiche_OnClick"
            Grid.Row="5" Margin="454,34,75,32" Grid.Column="1" Height="Auto" RenderTransformOrigin="0.029,0.536">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Annulla" 
            Click="Annulla_OnClick"
            Grid.Row="5" Margin="312,34,208,32" Width="Auto" Height="Auto" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Clicca per cambiare immagine"
            Click="Button_Click"
            ContextMenuService.IsEnabled="False" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" Margin="374,19,24,50" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="Albero" Header="Albero" Click="ChangeImage"/>
                    <MenuItem x:Name="Ragno" Header="Ragno" Click="ChangeImage"/>
                    <MenuItem x:Name="Computer" Header="Computer" Click="ChangeImage"/>
                    <MenuItem x:Name="Mare" Header="Mare" Click="ChangeImage"/>
                    <MenuItem x:Name="Diavolo" Header="Diavolo" Click="ChangeImage"/>
                    <MenuItem x:Name="Donna" Header="Donna" Click="ChangeImage"/>
                    <MenuItem x:Name="Uomo" Header="Uomo" Click="ChangeImage"/>
                    <MenuItem x:Name="Anonimo" Header="Anonimo" Click="ChangeImage"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>

