AppCondivisione/Settings.xaml

<Window x:Class="AppCondivisione.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCondivisione"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="0,0,0.2,-0.2" Height="423" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions >

            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="631*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="106*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="108*"/>

        </Grid.RowDefinitions>

        <TextBlock 
            Margin="10,0,0,10" 
            TextWrapping="Wrap" 
            Text="Credenziali" 
            VerticalAlignment="Bottom" 
            Height="29" Width="140"
            HorizontalAlignment="Left" FontSize="24" />
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,18.8,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="Cognome" 
            VerticalAlignment="Top" 
            Height="23" Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,0,0,11.2" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Dove salvare?" 
            VerticalAlignment="Bottom" 
            Height="23" Width="120"/>
        <TextBlock 
            Margin="30,0,14,9.2" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="Salvataggio automatico dei file?" 
            VerticalAlignment="Bottom" 
            Height="30"/>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="25" Width="120" 
            Margin="0,19,501.2,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            Text="{Binding Path=NewName}" Background="White"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,19,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="23" Width="120">
            <Run Text="Nome"/><LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox 
            HorizontalAlignment="Right" 
            Height="25" 
            Margin="0,18.8,501.2,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="1" 
            Text="{Binding Path=Surname}" Background="White"/>
        <Button 
            Content="Seleziona" 
            Margin="380,0,0,16.2" 
            Grid.Row="3" 
            VerticalAlignment="Bottom" 
            Height="20" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Width="75"
            Click="BrowseButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock 
            
            Name="DestinationPath" 
            Margin="10,0,335.2,10.2" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="{Binding Path=SavePath}" 
            VerticalAlignment="Bottom" 
            Height="28" Grid.Column="1" Foreground="#FF6D2626" Background="#FFDDDDDD">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <RadioButton 
            Name="Si" Content="Si" 
            Margin="10,0,587.2,10.2" 
            Grid.Row="4" 
            VerticalAlignment="Bottom" 
            IsChecked="{Binding Path=AutomaticSave}"
            Checked="RadioButton_Checked" 
            Height="16" Grid.Column="1"/>
        <RadioButton 
            Name="No" Content="No" 
            Margin="91,23.8,501.2,0" 
            Grid.Row="4" 
            IsChecked="{Binding Path=NotAutomaticSave}"
            Checked="RadioButton_Checked" Grid.Column="1" Height="16" VerticalAlignment="Top"/>
        <Ellipse Name="Ellipse" Margin="105,5,406.2,5" Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush  ImageSource="{Binding Path=ImagePath}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button 
            Name="SalvaModifiche"
            Content="Salva"
            Click="SalvaModifiche_OnClick"
            Grid.Row="5" Margin="271,43.8,35.2,35.2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--bottone che permetta di stoppare l'invio del file-->
        <Button 
            Content="Annulla" 
            Click="Annulla_OnClick"
            Grid.Row="5" Margin="30,43.8,406.2,35.2" Width="Auto" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <WrapPanel x:Name="image_names" Grid.Column="1" Height="69" Margin="296,0,0,19.2" VerticalAlignment="Bottom" Width="246" HorizontalAlignment="Left" Background="White" Grid.RowSpan="2">

            <TextBlock HorizontalAlignment="Center" FontSize="24">Scegli la tua immagine</TextBlock>
            <RadioButton x:Name="Albero"  Content="Albero"  Click="ChangeImage" />
            <RadioButton x:Name="Computer"  Content="Computer"  Click="ChangeImage" />
            <RadioButton x:Name="Ragno" Content="Ragno" Click="ChangeImage"/>
            <RadioButton x:Name="Mare"  Content="Mare" Click="ChangeImage"/>
            <RadioButton x:Name="Donna"  Content="Donna" Click="ChangeImage"/>
            <RadioButton x:Name="Diavolo" Content="Diavolo" Click="ChangeImage"/>
            <RadioButton x:Name="Anonimo" Content="Anonimo" Click="ChangeImage"/>
            <RadioButton x:Name="Uomo" Content="Uomo" Click="ChangeImage"/>
        </WrapPanel>
    </Grid>
</Window>

